# grpc

./: README.md
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/kg/erlanju/client/: ClientApplication.java
client/src/main/java/kg/erlanju/client/dto/: BalanceRequestDto.java  BalanceResponseDto.java  DepositRequestDto.java  WalletInfoDto.java  WithdrawRequestDto.java
client/src/main/java/kg/erlanju/client/enums/: Currency.java
client/src/main/java/kg/erlanju/client/service/: BalanceServiceClient.java  DepositServiceClient.java  HelloServiceClient.java  WithdrawServiceClient.java
client/src/main/java/kg/erlanju/client/service/client/: BalanceServiceClient.java  DepositServiceClient.java  WithdrawServiceClient.java
client/src/main/java/kg/erlanju/client/service/client/impl/: BalanceServiceClientImpl.java  DepositServiceClientImpl.java  WithdrawServiceClientImpl.java
client/src/main/java/kg/erlanju/client/service/runner/: ClientApplicationRunner.java  RoundsRunner.java  SingleUserRoundsRunner.java
client/src/main/java/kg/erlanju/client/service/runner/impl/: ClientApplicationRunnerImpl.java  RoundsRunnerImpl.java  SingleUserRoundsRunnerImpl.java
client/src/main/proto/: BalanceService.proto  HelloService.proto
client/src/main/protoGen/kg/erlanju/: BalanceRequestOrBuilder.java  BalanceResponseOrBuilder.java  DepositResponseOrBuilder.java  DepositServiceGrpc.java  DepositServiceOuterClass.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceOuterClass.java  WithdrawRequest.java  WithdrawRequestOrBuilder.java  WithdrawServiceOuterClass.java
client/src/test/java/kg/erlanju/client/: ClientApplicationTests.java
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/kg/erlanju/server/: ServerApplication.java
server/src/main/java/kg/erlanju/server/dto/: BalanceResponseDto.java  DepositRequestDto.java  WalletInfoDto.java  WithdrawRequestDto.java
server/src/main/java/kg/erlanju/server/endpoint/: BalanceGrpcServiceImpl.java  DepositGrpcServiceImpl.java  WithdrawGrpcServiceImpl.java
server/src/main/java/kg/erlanju/server/entity/: Account.java  Wallet.java
server/src/main/java/kg/erlanju/server/enums/: Currency.java
server/src/main/java/kg/erlanju/server/mapper/: BalanceMapper.java  DepositMapper.java  WithdrawMapper.java
server/src/main/java/kg/erlanju/server/mapper/impl/: BalanceMapperImpl.java  DepositMapperImpl.java  WithdrawMapperImpl.java
server/src/main/java/kg/erlanju/server/repository/: AccountRepository.java  WalletRepository.java
server/src/main/java/kg/erlanju/server/service/: AccountService.java  DepositServiceImpl.java  HelloService.java  WalletService.java
server/src/main/java/kg/erlanju/server/service/impl/: AccountServiceImpl.java  WalletServiceImpl.java
server/src/main/proto/: BalanceService.proto  DepositService.proto  HelloService.proto  WithdrawService.proto
server/src/main/protoGen/kg/erlanju/: BalanceRequest.java  BalanceResponse.java  BalanceServiceGrpc.java  BalanceServiceOuterClass.java  DepositRequest.java  DepositRequestOrBuilder.java  DepositResponse.java  DepositServiceGrpc.java  HelloRequest.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloService.java  HelloServiceGrpc.java  WithdrawResponse.java  WithdrawResponseOrBuilder.java  WithdrawServiceGrpc.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__init.sql  V2__init_10000_accounts_with_wallets_to_all_currencies.sql
server/src/test/java/kg/erlanju/server/: ServerApplicationTests.java
server/src/test/resources/: application-test.properties
