spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/grpc_server
spring.datasource.username=grpc
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

grpc.port=6565
grpc.enable-reflection=true
grpc.enabled=true